{
  "name": "clubhub-web",
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "xo"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^3.0.0",
    "cookie-session": "1.4.0",
    "firebase": "7.14.3",
    "firebase-admin": "8.12.1",
    "isomorphic-unfetch": "3.0.0",
    "lodash": "4.17.15",
    "next": "11.1.0",
    "node-fetch": "2.6.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-firebaseui": "4.1.0"
  },
  "devDependencies": {
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "firebase-tools": "^8.2.0",
    "xo": "^0.30.0"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "envs": [
      "browser",
      "node"
    ],
    "extends": [
      "xo-react"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "trailingComma": "es5"
  }
}
